{
  "otpEnabled": false,
  "otpExpiry": 300,
  "otpLength": 4,
  "whatsappGateway": "fonnte",
  "adminWhatsapp": "6281947215703",
  "gateways": {
    "fonnte": {
      "token": "wik2cbw4NaURsKqycqL6",
      "enabled": true
    },
    "wablas": {
      "token": "",
      "serverUrl": "https://solo.wablas.com/api",
      "enabled": false
    },
    "mpwa": {
      "token": "",
      "serverUrl": "https://mpwa.id/send-message",
      "sender": "",
      "enabled": false
    }
  },
  "mikrotik": {
    "host": "192.168.8.1",
    "port": 8700,
    "username": "alijayahotspot",
    "password": "087828060111",
    "enabled": true
  },
  "otpMessage": "Kode OTP Anda untuk login WebPortal: {{otp}}. Kode ini berlaku selama {{expiry}} menit. ALIJAYA-NET",
  "server": {
    "genieacsUrl": "http://192.168.8.89:7557",
    "genieacsUsername": "acs",
    "genieacsPassword": "060111",
    "adminUsername": "alijaya",
    "adminPassword": "060111"
  }
}